/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media only screen and (max-width: 768px) {
  .nav-list {
    background-color: var(--bg-secondary);
    flex-direction: column;
    left: -100%;
    margin: 0;
    margin-top: 2rem;
    opacity: 0;
    padding: 0;
    position: fixed;
    text-align: center;
    transition: left 0.3s ease, opacity 0.3s ease;
    width: 100%;
  }

  .nav-list.active {
    left: 0;
    opacity: 1;
  }

  .nav-item {
    border-bottom: 1px solid var(--text-secondary);
  }

  .nav-link {
    color: var(--text-primary);
    padding-left: 0;
    padding-right: 0;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin: 0;
  }

  #nav-btn-container {
    gap: 1rem;
  }

  #hamburger {
    display: block;
  }

  .bar {
    background-color: var(--text-primary);
    display: block;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    width: 25px;
  }

  #hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  #hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #about-text-container a {
    margin-bottom: 1rem;
  }
}

@media only screen and (min-width: 769px) {
  h1 {
    font-size: 1.802rem;
  }

  h2 {
    font-size: 1.602rem;
  }

  h3 {
    font-size: 1.424rem;
  }

  #header {
    grid-template-columns: 3fr 2fr;
    gap: 0 6vw;
  }

  #header-text {
    padding-top: 0;
  }

  #about {
    align-items: flex-start;
    display: flex;
    gap: 0 4vw;
  }

  #profile-img-container {
    width: 40%;
  }

  #about-text-container {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  #blog #blog-articles-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 1.5rem;
  }

  #cta {
    margin: 0 auto;
    max-width: 65%;
  }

  #footer .footer-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1080px) {
  h1 {
    font-size: 3.052rem;
  }

  h2 {
    font-size: 2.441rem;
  }

  h3 {
    font-size: 1.953rem;
  }

  .nav-container {
    padding-top: 0.75rem;
  }

  .nav-container .nav div h1 {
    font-size: 2rem;
  }

  #cta {
    max-width: 50%;
  }

  #header,
  #about {
    min-height: 60vh;
  }
  #blog #blog-articles-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
